VITE_SUPABASE_URL="https://ctvvjsszxhyipekbgsoo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dnZqc3N6eGh5aXBla2Jnc29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODA2MjcsImV4cCI6MjA3NTE1NjYyN30.87GK6twMX0WGN1m5BElsVx_jec3TCW816GJEdX4Q81k"
